spring.application.name=paymentservice
server.port=1234
# adding key like this, is still unsafe we will have to store keys to
# environmental vairables and add those variable to these variable
#razorpay.key.id=rzp_test_flUDnkFTHim666
#razorpay.key.secret=8WEcZwMScPjQ1DsVzfDvGceP
#HERE, RAZORPAY_KEY_ID and RAZORPAY_KEY_SECRET are environment variables
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}